<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<title>About Us</title>
<link
	href='http://fonts.googleapis.com/css?family=Bree+Serif|Noto+Serif|Nobile|Rock+Salt|Nothing+You+Could+Do|Magra|Quando|Raleway|Maven+Pro|Istok+Web|Sintony|Ubuntu|Lato|Noto+Sans'
	rel='stylesheet' type='text/css'>
<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="jquery-ui.css" rel="stylesheet"
	type="text/css" />
<link href="bootstrap.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-theme.css" rel="stylesheet"
	type="text/css" />
<link rel="stylesheet"
	href="font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet"
	href="font-awesome-4.2.0/css/font-awesome.min.css">
<link href="azaatsp.css" rel="stylesheet" type="text/css" />
<style>
body {
	background-color: #ffffff;
}

.container {
	text-align: center;
	font-family: 'Nobile', serif;
	font-size: 20px;
}

.container-fluid {
	font-family: 'Nobile', serif;
}

.container-fluid2 {
	color: #000000;
	font-family: 'Lato', serif;
}

.btn-primary {
	color: #fff;
	background-color: #e29d25;
	border-color: #6c6c6c;
}

.featurettelt {
	background: #8899aa;
	padding-top: 80px;
	overflow: hidden; /* Clear floats */
}

.featurettelt2 {
	background: #f2e6da;
	padding-top: 80px;
	overflow: hidden; /* Clear floats */
}

.rowcent {
	text-align: center;
	padding: 30px 40px;
}

.extrasp {
	padding-top: 70px;
}

.pushlt {
	padding-left: 40px;
}

.row {
	padding: 40px;
}

.padding-top-30 {
	padding-top: 30px;
}

.margin-bottom-90 {
	margin-bottom: 90px;
}

.boxed-btn a {
	padding: 16px;
	border: 3px solid #000;
	text-transform: uppercase;
	color: #000;
	background-color: #e8e8e8;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.boxed-btn a:hover {
	border: 3px solid #e29d25;
	color: #fff;
	background-color: #4c6680;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.boxed-btn p {
	margin: 0 auto;
	height: 40px;
	padding-top: 21px;
}

.button-text {
	font-size: 18px;
	line-height: 18px;
	letter-spacing: 2px;
}

.opaque {
	opacity: 0.4;
	filter: alpha(opacity = 40); /* For IE8 and earlier */
}

.lib-panel {
	margin-bottom: 20Px;
}

.lib-panel img {
	width: 100%;
	background-color: transparent;
}

.lib-panel .row,.lib-panel .col-md-6 {
	padding: 0;
	background-color: #FFFFFF;
}

.lib-panel .lib-row {
	padding: 0 20px 0 20px;
}

.lib-panel .lib-row.lib-header {
	background-color: #FFFFFF;
	font-size: 20px;
	padding: 10px 20px 0 20px;
}

.lib-panel .lib-row.lib-header .lib-header-seperator {
	height: 2px;
	width: 26px;
	background-color: #d9d9d9;
	margin: 7px 0 7px 0;
}

.lib-panel .lib-row.lib-desc {
	position: relative;
	height: 100%;
	display: block;
	font-size: 13px;
}

.lib-panel .lib-row.lib-desc a {
	position: absolute;
	width: 100%;
	bottom: 10px;
	left: 20px;
}

.row-margin-bottom {
	margin-bottom: 20px;
}

.box-shadow {
	-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .10);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, .10);
}

.no-padding {
	padding: 0;
}
</style>
</head>
<body>




	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class=""><a href="home.html">Home</a></li>
					<li class="dropdown"><a href="about.html">About Us</a></li>
						<li class="dropdown"><a href="member.html">Membership</a></li>
					<li class="dropdown"><a href="programs.html">Programs</a></li>
					<li class="dropdown"><a href="events.html">News & Events</a></li>
						<li class="dropdown"><a href="resources.html">Resources</a></li>
					<li class="dropdown"><a href="awards.html">Awards & Scholarships</a></li>
			
				</ul>
			</div>
		</div>
	</nav>


	<div class="opaque">
		<img class="img-responsive" src="arizonatiles.jpg">
	</div>

	<div class="row featurette">
		<div class="col-md-11">
			<h2 class="featurette-heading">
				About the Arizona AATSP <span
					style="color: #9AB1DD; font-size: 40px">Who We Are</span>
			</h2>
			<p class="lead">The Arizona Chapter of the AATSP consists of four regions. We meet annually at
					the state convention of foreign languages.</p>
		
				
					
	
		</div>
	</div>
	<hr class="featurette-divider">

	<div class="row featurettelt">
	<div class="text-center center-block">
	<h2 class="featurette-heading">
				Current Board</h2></div>
	</div>
	<hr class="featurette-divider">

	<div class="container">
			<div class="row row-margin-bottom">
			<div class="col-md-5 no-padding lib-item" data-category="view">
				<div class="lib-panel">
					<div class="row box-shadow">
						<div class="col-md-6">
							<img class="lib-img-show" src="Jennifer picture.jpg">
						</div>
						<div class="col-md-6">
							<div class="lib-row lib-header">
								Jennifer Wortzel, President
								<div class="lib-header-seperator"></div>
							</div>
							<div class="lib-row lib-desc">Jennifer Wortzel is currently in her 15th year of teaching
								Spanish. In the	world language field, Jennifer not only has been recognized as
								an expert on Language Learning Stations, but also has lead
								numerous workshops and presentations on the topic at local,
								state, regional, and national conferences. Jennifer is the first
								Arizona language teacher to be awarded the “Best of SWCOLT”
								honor and to represent the Arizona Language Association at the
								national American Council on the Teaching of Foreign Language
								conference in Philadelphia in 2012.  In
								addition, Jennifer enjoys traveling with her students and family </div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-5 no-padding lib-item" data-category="ui">
				<div class="lib-panel">
					<div class="row box-shadow">
						<div class="col-md-6">
							<img class="lib-img" src="">
						</div>
						<div class="col-md-6">
							<div class="lib-row lib-header">
								Carla Whitehead, President-Elect
								<div class="lib-header-seperator"></div>
							</div>
							<div class="lib-row lib-desc"> Biography coming soon
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row row-margin-bottom">
			<div class="col-md-5 no-padding lib-item" data-category="view">
				<div class="lib-panel">
					<div class="row box-shadow">
						<div class="col-md-6">
							<img class="lib-img-show" src="sepia.jpg">
						</div>
						<div class="col-md-6">
							<div class="lib-row lib-header">
								Jessamyn Snider, Southern Arizona Representative
								<div class="lib-header-seperator"></div>
							</div>
							<div class="lib-row lib-desc">Jessamyn received a B.A. in
								Spanish at Northern Arizona University in 2004, an M.A.T. in
								Teaching Spanish also from Northern Arizona University in 2007,
								and an M.A. en Relaciones México-Estados Unidos from la
								Universidad Nacional Autónoma de México in México D.F. in 2010.
								Jessamyn teaches Spanish at Cochise College and is a part-time
								staff interpreter for Cochise County. She works in Southern
								Arizona and New Mexico.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-5 no-padding lib-item" data-category="ui">
				<div class="lib-panel">
					<div class="row box-shadow">
						<div class="col-md-6">
							<img class="lib-img" src="carla.jpg">
						</div>
						<div class="col-md-6">
							<div class="lib-row lib-header">
								Carla Armendariz, Treasurer
								<div class="lib-header-seperator"></div>
							</div>
							<div class="lib-row lib-desc">My name is Carla Armendariz
								and I’m a High School Spanish Teacher, as well as the AATSP-AZ
								current treasurer. I’m an ASU graduate and have taught for four
								years in Arizona. BA Secondary Education/Spanish -Arizona State
								University Gilbert Unified School District (Spring 2012) Cave
								Creek Unified School District (2012-2014) Tempe Union High
								School District (2014-present)</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<br>
	<div id="push"></div>
	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<div class="footer li">
				<div class="col-sm-12">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="member.html">Membership</a></li>
						<li><a href="programs.html">Programs</a></li>
						<li><a href="events.html">News & Events</a></li>
						<li><a href="resources.html">Resources</a></li>
							<li><a href="awards.html">Awards/Scholarships</a></li>

					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="footer li">
			<div class="col-sm-12">
				<ul>
					<li>&copy; 2015 Arizona AATSP</li>
					<li>v1.0.0 All rights reserved.</li>
				</ul>
			</div>
		</div>
		<!--   Created by GT-->
	</div>

	<script src="js/jquery-2.0.3.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.3.js" type="text/javascript"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>