<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<title>Awards</title>
<link
	href='http://fonts.googleapis.com/css?family=Bree+Serif|Noto+Serif|Nobile|Rock+Salt|Nothing+You+Could+Do|Magra|Quando|Raleway|Maven+Pro|Istok+Web|Sintony|Ubuntu|Lato|Noto+Sans'
	rel='stylesheet' type='text/css'>
<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="jquery-ui.css" rel="stylesheet"
	type="text/css" />
<link href="bootstrap.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-theme.css" rel="stylesheet"
	type="text/css" />
<link rel="stylesheet"
	href="font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet"
	href="font-awesome-4.2.0/css/font-awesome.min.css">
<link href="azaatsp.css" rel="stylesheet" type="text/css" />
<style>
body {
	background-color: #ffffff;
}

.container {
	text-align: center;
	font-family: 'Nobile', serif;
	font-size: 20px;
}

.container-fluid {
	font-family: 'Nobile', serif;
}

.container-fluid2 {
	color: #000000;
	font-family: 'Lato', serif;
}

.btn-primary {
	color: #fff;
	background-color: #e29d25;
	border-color: #6c6c6c;
}

.featurettelt {
	background: #8899aa;
	padding-top: 80px;
	overflow: hidden; /* Clear floats */
}

.featurettelt2 {
	background: #f2e6da;
	padding-top: 80px;
	overflow: hidden; /* Clear floats */
}

.rowcent {
	text-align: center;
	padding: 30px 40px;
}

.extrasp {
	padding-top: 70px;
}

.pushlt {
	padding-left: 40px;
}

.row {
	padding: 40px;
}

.padding-top-30 {
	padding-top: 30px;
}

.margin-bottom-90 {
	margin-bottom: 90px;
}

.boxed-btn a {
	padding: 16px;
	border: 3px solid #000;
	text-transform: uppercase;
	color: #000;
	background-color: #e8e8e8;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.boxed-btn a:hover {
	border: 3px solid #e29d25;
	color: #fff;
	background-color: #4c6680;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.boxed-btn p {
	margin: 0 auto;
	height: 40px;
	padding-top: 21px;
}

.button-text {
	font-size: 18px;
	line-height: 18px;
	letter-spacing: 2px;
}

.opaque {
	opacity: 0.4;
	filter: alpha(opacity = 40); /* For IE8 and earlier */
}

.lib-panel {
	margin-bottom: 20Px;
}

.lib-panel img {
	width: 100%;
	background-color: transparent;
}

.lib-panel .row,.lib-panel .col-md-6 {
	padding: 0;
	background-color: #FFFFFF;
}

.lib-panel .lib-row {
	padding: 0 20px 0 20px;
}

.lib-panel .lib-row.lib-header {
	background-color: #FFFFFF;
	font-size: 20px;
	padding: 10px 20px 0 20px;
}

.lib-panel .lib-row.lib-header .lib-header-seperator {
	height: 2px;
	width: 26px;
	background-color: #d9d9d9;
	margin: 7px 0 7px 0;
}

.lib-panel .lib-row.lib-desc {
	position: relative;
	height: 100%;
	display: block;
	font-size: 13px;
}

.lib-panel .lib-row.lib-desc a {
	position: absolute;
	width: 100%;
	bottom: 10px;
	left: 20px;
}

.row-margin-bottom {
	margin-bottom: 20px;
}

.box-shadow {
	-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .10);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, .10);
}

.no-padding {
	padding: 0;
}
</style>
</head>
<body>




	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class=""><a href="home.html">Home</a></li>
					<li class="dropdown"><a href="about.html">About Us</a></li>
					<li class="dropdown"><a href="member.html">Membership</a></li>
					<li class="dropdown"><a href="programs.html">Programs</a></li>
					<li class="dropdown"><a href="events.html">News & Events</a></li>
					<li class="dropdown"><a href="resources.html">Resources</a></li>
					<li class="dropdown"><a href="awards.html">Awards &
							Scholarships</a></li>

				</ul>
			</div>
		</div>
	</nav>



	<img class="img-responsive" src="tileaward.jpg">

	<div class="row featurette">
		<div class="col-md-11">
			<h2 class="featurette-heading">
				Awards & Scholarships<span style="color: #9AB1DD; font-size: 40px"></span>
			</h2>
			<p class="lead">The AATSP offers annual awards to its members in
				a variety of categories as well as a number of travel scholarships
				and stipends. In addition, there are some awards for your students
				as well. All of the information about this year's awards can be
				found on the national AATSP website.</p>
			<div class="text-center center-block">
				<div class="boxed-btn padding-top-30 margin-bottom-90">
					<p class="button-text">
						<a href="http://www.aatsp.org">AATSP.org</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<hr class="featurette-divider">

	<div class="row featurettelt">
		<div class="pushlt">
			<div class="col-md-11">
				<h2 class="featurette-heading" style="color: #ffffff">
					Current Award Nominations Open<span
						style="color: #9AB1DD; font-size: 40px"></span>
					<hr>
				</h2>


				<p class="lead">
					<span style="color: #ffffff; font-size: 30px">Sociedad
						Honoraria Hisp&#225;nica Awards 2017 - The applications for all
						Sociedad Honoraria Hisp&#225;nica awards are now available.
						Deadline for all categories is April 1, 2017 </span>
				<ul>
					<span style="color: #000000; font-size: 20px">
						<li>Chapter of the Year - The SHH presents up to five Chapter
							of the Year Awards annually to chapters based on the quality and
							quantity of activities, number of contributions to Albricias and
							exemplary activities in promoting the goals of the SHH. Chapter
							sponsors who receive the Chapter of the Year Award are presented
							with $150 and a plaque.</li> <br>

						<li>Activity of the Year - The SHH holds an annual contest to
							honor the best chapter activities of the year. Awards are given
							in two categories: short-term and long-term activities. Winners
							receive $100, $75, or $50 depending on their placement in the
							contest. Up to six total awards may be given.</li> <br>

						<li>Mario Fierros Award for Chapter Sponsor of the Year - The
							Mario Fierros Award for Excellence is awarded to an SHH chapter
							sponsor who has given exemplary service to the SHH during the
							year. Chapter sponsors who have been a member of the SHH Advisory
							Board during the last eight years are ineligible. The awardee
							receives a plaque and a trip to the AATSP annual conference.
							Reimbursed expenses include travel and lodging during the
							conference as well as meals. A sponsor can only receive this
							award once.</li> <br>

						<li>Park-Sihocky Award for New Chapter Sponsor - The
							Park-Sihocky Award will be awarded to a sponsor of a chapter with
							less than five years of experience as a sponsor and who has never
							attended an AATSP conference. The awardee receives a plaque and a
							trip to the AATSP annual conference. Reimbursed expenses include
							travel, lodging during the conference, and meals. A sponsor can
							only receive this award once.</li> <br>
						<li>John Temple State Director of the Year Award - The John
							Temple State Director of the Year Award recipient is presented
							with a plaque and a trip to the AATSP annual conference.
							Reimbursed expenses include travel, lodging during the
							conference, and meals. A State Director can only receive this
							award once. The winner is selected by a committee based on the
							State Directors' year-end reports.</li>
				</ul>

				</span>
				</p>
				<hr>
				<p class="lead" style="color: #ffffff; font-size: 30px">
					Chapter Student Awards - Deadline: May 1, 2017.<br>
				<ul>
					<span style="color: #000000; font-size: 20px">
						<li>Premio de Honor - Sponsors of active chapters may award
							the Premio de Honor to the top graduating senior of the chapter.</li>
						<br>
						<li>Certificados de Excelencia - Sponsors of active chapters
							may award the Certificado de Excelencia to initiated members,
							winners in the National Spanish Examinations, or to the initiated
							member who has achieved the highest grade point average in
							Spanish or Portuguese for that school year. Duplicate
							certificates are awarded in case of ties. The number awarded is
							limited to 10% of current chapter initiates.</li> <br>
						<li>Certificados por Servicios - Sponsors of active chapters
							may award the Certificado por Servicios to recognize initiated
							members who have rendered meritorious service to their Chapter.
							The number awarded is limited to 10% of current chapter
							initiates.</li> <br>
					</span>
				</ul>
				<span style="color: #000000; font-size: 20px">These
					certficates are to honor your members, but they do not take the
					place of membership dues which must be purchased yearly for each
					new initiate. Certificates are available at no charge.</span><br>

				</p>
				<hr>
				<p class="lead" style="color: #ffffff; font-size: 30px">
					SHH-Sigma Delta Pi Awards - Deadline: June 1, 2017.<br>
				</p>

			</div>
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">

		<div class="pushlt">
			<div class="col-md-10">
				<h2 class="featurette-heading" style="color: #000000">
					Albricias Call for Submissions <span
						style="color: #9AB1DD; font-size: 40px"></span>
				</h2>
				<p class="lead">
					<em>Albricias</em>, the student journal of the SHH is now accepting
					submissions for the November 2017 issue. All SHH members are
					encouraged to submit works of poetry, prose, or original art
					(including photos) by June 1, 2017. <br> Theme: Celebraciones<br>
					For each issue, a selection committee will choose the most
					outstanding contributions to <em>Albricias</em> in the categories of poetry,
					prose, and art/photography. Winners in each category will receive a
					check in the following amounts in recognition of their contribution
					to the journal: first place ($250), second place ($100), and third
					place ($50). <br>More information can be found <a
						href="http://www.aatsp.org/page/albriciassubmissions">HERE</a>
				</p>
			</div>
		</div>

	</div>
	<div class="row featurettelt2">
		<div class="pushlt">
			<div class="col-md-10">
				<h2 class="featurette-heading" style="color: #000000">
					Scholarships and Awards for Members <span
						style="color: #9AB1DD; font-size: 40px"></span>
				</h2>
				<ul class="lead">
					<li>Summer Study Abroad Programs: Tuition and $1,000 travel
						stipend Brazil, Costa Rica, Guatemala, Mexico, Peru and Spain.</li>
					<li>Robert G. Mead, Jr. Travel and Study/Research Award:
						$1,000</li>
					<li>First-Time Attendee Travel Stipends for the Annual
						Conference: $500</li>
					<li>Junior-Senior Faculty Mentor Travel Stipends: $500</li>
					<li>Awards: Recognizing outstanding teaching at every teaching
						level, leadership, service, publishing, and chapter activities</li>
				</ul>
			</div>
		</div>
	</div>


	<br>
	<div id="push"></div>
	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<div class="footer li">
				<div class="col-sm-12">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="member.html">Membership</a></li>
						<li><a href="programs.html">Programs</a></li>
						<li><a href="events.html">News & Events</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="awards.html">Awards/Scholarships</a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="footer li">
			<div class="col-sm-12">
				<ul>
					<li>&copy; 2015 Arizona AATSP</li>
					<li>v1.0.0 All rights reserved.</li>
				</ul>
			</div>
		</div>
		<!--   Created by GT-->
	</div>

	<script src="js/jquery-2.0.3.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.3.js" type="text/javascript"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>