<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<title>AZAATSP Home</title>
<link
	href='http://fonts.googleapis.com/css?family=Bree+Serif|Noto+Serif|Nobile|Rock+Salt|Nothing+You+Could+Do|Magra|Quando|Raleway|Maven+Pro|Istok+Web|Sintony|Ubuntu|Lato|Noto+Sans'
	rel='stylesheet' type='text/css'>
<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="jquery-ui.css" rel="stylesheet"
	type="text/css" />
<link href="bootstrap.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-theme.css" rel="stylesheet"
	type="text/css" />
<link rel="stylesheet"
	href="font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet"
	href="font-awesome-4.2.0/css/font-awesome.min.css">
<link href="azaatsp.css" rel="stylesheet" type="text/css" />

<style>
body {
	background-color: #ffffff;
}

.container {
	text-align: center;
	font-family: 'Nobile', serif;
	font-size: 20px;
}

.container-fluid {
	font-family: 'Nobile', serif;
}

.container-fluid2 {
	color: #000000;
	font-family: 'Lato', serif;
}

.btn-primary {
	color: #fff;
	background-color: #e29d25;
	border-color: #6c6c6c;
}

.featurettelt {
	background: #8899aa;
	padding-top: 80px;
	overflow: hidden; /* Clear floats */
}

.featurettelt2 {
	background: #f2e6da;
	padding-top: 80px;
	overflow: hidden; /* Clear floats */
}

.rowcent {
	text-align: center;
	padding: 30px 40px;
}

.extrasp {
	padding-top: 70px;
}

.pushlt {
	padding-left: 40px;
}

.row {
	padding: 40px;
}

.padding-top-30 {
	padding-top: 30px;
}

.margin-bottom-90 {
	margin-bottom: 90px;
}

.boxed-btn a {
	padding: 16px;
	border: 3px solid #000;
	text-transform: uppercase;
	color: #000;
	background-color: #e8e8e8;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.boxed-btn a:hover {
	border: 3px solid #e29d25;
	color: #fff;
	background-color: #4c6680;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.boxed-btn p {
	margin: 0 auto;
	height: 40px;
	padding-top: 21px;
}

.button-text {
	font-size: 18px;
	line-height: 18px;
	letter-spacing: 2px;
}
</style>
</head>
<body>

	<div class="container-fluid2">
		<div class="row">
			<img class="img-responsive" src="azaatsplogo.jpg">
		</div>
	</div>


	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class=""><a href="home.html">Home</a></li>
					<li class="dropdown"><a href="about.html">About Us</a></li>
					<li class="dropdown"><a href="member.html">Membership</a></li>
					<li class="dropdown"><a href="programs.html">Programs</a></li>
					<li class="dropdown"><a href="events.html">News & Events</a></li>
					<li class="dropdown"><a href="resources.html">Resources</a></li>
					<li class="dropdown"><a href="awards.html">Awards &
							Scholarships</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="container-fluid2">
		<div class="row">
			<img class="img-responsive" src="smtile.jpg">
		</div>

		<div class="row featurette">
			<div class="col-md-11">
				<h2 class="featurette-heading">
					Welcome to the Arizona AATSP <span
						style="color: #9AB1DD; font-size: 40px">Who We Are</span>
				</h2>
				<p class="lead">
					<span style="font-size: 28px">The American Association of
						Teachers of Spanish and Portguese is a National Organization
						founded in 1917. The Arizona Chapter of the AATSP is proud to be a
						part of this national organization. We welcome you to join us in
						our efforts to help Arizona teachers promote the study of Spanish
						Language, Literature and Culture.</span>
				</p>
			</div>
		</div>
		
		<div class="row featurettelt2">
			<div class="text-center center-block">
				<h2 class="featurette-heading">
					Nominations for 2017 Awards Open <span style="color: #9AB1DD; font-size: 40px"></span>
					<hr>
				</h2>

				<h3> Sociedad Honoraria Hisp&#225;nica, Best of Albricias, and Chapter Student Nominations are all open.</h3>
				  <h3>Deadlines are coming soon.  Further details on the Awards and Scholarship Page. 
				
				</h3>
				<div class="boxed-btn padding-top-30 margin-bottom-90">
					<p class="button-text">
						<a href="awards.html">2017 Awards</a>
					</p>
				</div>

			</div>
		</div>
		
		<div class="row featurettelt">
		
		<div class="text-center center-block">
	
			<h2 class="featurette-heading" style="color: #ffffff">Celebrando Su Membres&#237a</h2><hr>
			<img src="poster.jpg"><hr>
			</div>
		
		</div>
		
		<hr class="featurette-divider">
		
		<div class="row featurette">
			<div class="rowcent">
				<div class="col-xs-12  col-md-4">
					<i style="color: #ed8c72" class="fa fa-group fa-4x"></i>
					<h2 style="color: #ed8c72">
						<a href="member.html">Membership</a>
					</h2>
					<h>Join Now! Membership is open to all those who
						support the teaching of Spanish from elementary through graduate
						school. Benefits of membership include an annual conference,
						classroom resources, scholarships and stipends for students and
						teachers, the Hispania Journal, and access to the SHH and NSE for
						students.</p>
				</div>
				<div class="col-xs-12  col-md-4">
					<i style="color: #ed8c72" class="fa fa-certificate fa-4x"></i>
					<h2 style="color: #ed8c72">
						<a href="programs.html">Sociedad Honoraria Hispanica (SHH)</a>
					</h2>
					<p class="lead">All secondary schools of recognized standing
						are eligible to charter a chapter of this honors society which
						promotes high achievement as well as cultural exploration. More
						information here</p>
				</div>
				<div class="col-xs-12  col-md-4">
					<i style="color: #ed8c72" class="fa fa-pencil fa-4x"></i>
					<h2 style="color: #ed8c72">
						<a href="programs.html">National Spanish Exam (NSE)</a>
					</h2>
					<p class="lead">The NSE is designed to recognize student
						achievement and to promote language proficiency in the study of
						Spanish. Scholarships are awarded annually to students and
						teachers.</p>
				</div>
			</div>
		</div>
		<hr class="featurette-divider">

		<hr class="featurette-divider">


		<div class="row featurettelt2">
			<div class="text-center center-block">
				<h2 class="featurette-heading">
					Current Board <span style="color: #9AB1DD; font-size: 40px">2016-2017</span>
				</h2>

				<ul style="list-style-type: none" class="lead">
					<li>President - Jennifer Wortzel</li>
					<li>President Elect - Carla Whitehead</li>
					<li>Treasurer - Carla Armendariz</li>
					<li>Southern Arizona Representative - Jessamyn Snider</li>
				</ul>
				<div class="boxed-btn padding-top-30 margin-bottom-90">
					<p class="button-text">
						<a href="about.html">About Us</a>
					</p>
				</div>

			</div>
		</div>


	</div>

	<br>
	<div id="push"></div>
	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<div class="footer li">
				<div class="col-sm-12">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="member.html">Membership</a></li>
						<li><a href="programs.html">Programs</a></li>
						<li><a href="events.html">News & Events</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="awards.html">Awards/Scholarships</a></li>

					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="footer li">
			<div class="col-sm-12">
				<ul>
					<li>&copy; 2015 Arizona AATSP</li>
					<li>v1.0.0 All rights reserved.</li>
				</ul>
			</div>
		</div>
		<!--   Created by GT-->
	</div>

	<script src="js/jquery-2.0.3.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.3.js" type="text/javascript"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>