<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description"
	content="e-Discovery documents electronically searchable in a custom database - Your case, your search, anytime, anywhere.">
<title>FAQs</title>
<link
	href='http://fonts.googleapis.com/css?family=Bree+Serif|Noto+Serif|Nobile|Rock+Salt|Nothing+You+Could+Do|Magra|Quando|Raleway|Maven+Pro|Istok+Web|Sintony|Ubuntu|Lato|Noto+Sans'
	rel='stylesheet' type='text/css'>
<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Content/themes/base/jquery-ui.css" rel="stylesheet"
	type="text/css" />
<link href="Content/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="Content/css/bootstrap-theme.css" rel="stylesheet"
	type="text/css" />
<link rel="stylesheet"
	href="Content/css/font-awesome/css/font-awesome.min.css" />
<link href="Content/css/cloud.css" rel="stylesheet" type="text/css" />
<style>
body {
	background-color: #363636;
}

.animate {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.info-card {
	width: 90%;
	border: 1px solid rgb(215, 215, 215);
	position: relative;
	font-family: 'Lato', sans-serif;
	margin-bottom: 20px;
	overflow: hidden;
}

.info-card>img {
	width: 100px;
	margin-bottom: 60px;
}

.info-card .info-card-details,.info-card .info-card-details .info-card-header
	{
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: -100%;
	left: 0;
	padding: 0 15px;
	background: rgb(255, 255, 255);
	text-align: center;
}

.info-card .info-card-details::-webkit-scrollbar {
	width: 8px;
}

.info-card .info-card-details::-webkit-scrollbar-button {
	width: 8px;
	height: 0px;
}

.info-card .info-card-details::-webkit-scrollbar-track {
	background: transparent;
}

.info-card .info-card-details::-webkit-scrollbar-thumb {
	background: rgb(160, 160, 160);
}

.info-card .info-card-details::-webkit-scrollbar-thumb:hover {
	background: rgb(130, 130, 130);
}

.info-card .info-card-details .info-card-header {
	height: auto;
	bottom: 100%;
	padding: 10px 5px;
}

.info-card:hover .info-card-details {
	bottom: 0px;
	overflow: auto;
	padding-bottom: 25px;
}

.info-card:hover .info-card-details .info-card-header {
	position: relative;
	bottom: 0px;
	padding-top: 45px;
	padding-bottom: 25px;
}

.info-card .info-card-details .info-card-header h1,.info-card .info-card-details .info-card-header h3
	{
	color: rgb(62, 62, 62);
	font-size: 22px;
	font-weight: 900;
	text-transform: uppercase;
	margin: 0 !important;
	padding: 0 !important;
}

.info-card .info-card-details .info-card-header h3 {
	color: rgb(142, 182, 52);
	font-size: 15px;
	font-weight: 400;
	margin-top: 5px;
}

.container {
	text-align: center;
	font-family: 'Nobile', serif;
	font-size: 20px;
}

.container-fluid {
	background-color: #4f5050;
	font-family: 'Nobile', serif;
}

.container-fluid2 {
	background-color: #4f5050;
	color: white;
	background: url("images/retrodark.png") repeat 0 0;
	font-family: 'Lato', serif;
}

.bgSizeCover {
	height: 225px;
	background-image: url("images/stormysky4.jpg");
	background-size: cover;
}

.row {
	padding: 25px;
}

.btn-primary {
	color: #fff;
	background-color: #e29d25;
	border-color: #6c6c6c;
}
</style>
</head>
<body>

	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="home.html"><img
					src="images/thunderlogo.png" height="90px" width="100px"></a>
			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class=""><a href="home.html">Home</a></li>
					<li class="dropdown"><a href="process.html">Our Process</a></li>
					<li class="dropdown"><a href="whytc.html">Why ThunderCloud</a>
					</li>

					<li class="dropdown"><a href="services.html">Supplemental
							Services</a></li>
					<li class="dropdown"><a href="faqs.html">FAQs</a></li>
					<li class="dropdown"><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="bgSizeCover"></div>
	<div class="container-fluid2">
		<div class="row featurette">

			<div class="col-md-11">
				<h2 class="featurette-heading">
					Frequently Asked Questions <span
						style="color: #9AB1DD; font-size: 40px">And Our Answers</span>
				</h2>
				<p class="lead">In case we missed anything...</p>
			</div>
		</div>
		<hr class="featurette-divider">
	</div>
	<div class="container-fluid2">
		<div class="container">
			<div class="row">
				<div class="[ col-sm-6  col-md-4 ]">
					<div class="[ info-card ]">
						<img style="width: 100%" src="images/faqnewsq1.jpg" />
						<div class="[ info-card-details ] animate">
							<div class="[ info-card-header ]">
								<i style="color: #e29d25" class="fa fa-angle-double-down fa-lg"></i>
							</div>
							<div class="[ info-card-detail ]">
								<!-- Description -->
								<p style="color: #363636">
									<span style="font-size: 16px"> We can give you a rough
										idea from the results of <em>Examine-IT</em>. We will need
										access to your files to develop a final cost estimate. As you
										will discover, it really depends on what types of files you
										have - some are easy to process and others can be much more
										time-consuming. You incur no software, hardware or storage
										costs.
									</span>
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="[ col-sm-6  col-md-4 ]">
					<div class="[ info-card ]">
						<img style="width: 100%" src="images/faqnewsq3.jpg" />
						<div class="[ info-card-details ] animate">
							<div class="[ info-card-header ]">
								<i style="color: #e29d25" class="fa fa-angle-double-down fa-lg"></i>
							</div>
							<div class="[ info-card-detail ]">
								<!-- Description -->
								<p style="color: #363636">Processing your files depends on
									how many documents you have and if you have some of those
									time-intensive files that may require manual processing. Your
									confidential database is usually ready in a week or two.</p>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="[ col-sm-6  col-md-4 ]">
					<div class="[ info-card ]">
						<img style="width: 100%" src="images/faqnewsq8.jpg" />
						<div class="[ info-card-details ] animate">
							<div class="[ info-card-header ]">
								<i style="color: #e29d25" class="fa fa-angle-double-down fa-lg"></i>
							</div>
							<div class="[ info-card-detail ]">
								<!-- Description -->
								<p style="color: #363636">For Mac - 10.9 and higher</p>
								<p style="color: #363636">For PC - Windows 7, 8, and 8.1</p>
								<p style="color: #363636">8.1 Surface Pro 3</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="[ col-sm-6  col-md-4 ]">
					<div class="[ info-card ]">
						<img style="width: 100%" src="images/faqnewsq4.jpg" />
						<div class="[ info-card-details ] animate">
							<div class="[ info-card-header ]">
								<i style="color: #e29d25" class="fa fa-angle-double-down fa-lg"></i>
							</div>
							<div class="[ info-card-detail ]">
								<!-- Description -->
								<p style="color: #363636">
									We return processed files along with the database and <em>Discover-IT</em>
									on a USB drive. You can also download it from our secure FTP
									site - your choice.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="[ col-sm-6  col-md-4 ]">
					<div class="[ info-card ]">
						<img style="width: 100%" src="images/faqnewsq5.jpg" />
						<div class="[ info-card-details ] animate">
							<div class="[ info-card-header ]">
								<i style="color: #e29d25" class="fa fa-angle-double-down fa-lg"></i>
							</div>
							<div class="[ info-card-detail ]">
								<!-- Description -->
								<p style="color: #363636">Yes. Our recommendation is to do
									it in chunks of files that you may receive as part of
									e-discovery.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="[ col-sm-6 col-md-4 ]">
					<div class="[ info-card ]">
						<img style="width: 100%" src="images/faqnewsq6.jpg" />
						<div class="[ info-card-details ] animate">
							<div class="[ info-card-header ]">
								<i style="color: #e29d25" class="fa fa-angle-double-down fa-lg"></i>
							</div>
							<div class="[ info-card-detail ]">
								<!-- Description -->
								<p style="color: #363636">Yes. There are no per user
									charges. It is completely your choice what you do with your
									files</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="[ col-sm-6  col-md-4 ]">
					<div class="[ info-card ]">
						<img style="width: 100%" src="images/faqnewsq7.jpg" />
						<div class="[ info-card-details ] animate">
							<div class="[ info-card-header ]">
								<i style="color: #e29d25" class="fa fa-angle-double-down fa-lg"></i>
							</div>
							<div class="[ info-card-detail ]">
								<!-- Description -->
								<p style="color: #363636">No. You can use our system
									anyplace you decide to upload it. It's designed to go anywhere
									you and your laptop can. Your documents are stored on the Cloud
									only if you want them to be. We think a better place is on your
									computer.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="[ col-sm-6  col-md-4 ]">
					<div class="[ info-card ]">
						<img style="width: 100%" src="images/faqnewsq9.jpg" />
						<div class="[ info-card-details ] animate">
							<div class="[ info-card-header ]">
								<i style="color: #e29d25" class="fa fa-angle-double-down fa-lg"></i>
							</div>
							<div class="[ info-card-detail ]">
								<!-- Description -->
								<p style="color: #363636">Yes. You can provide co-counsel or
									experts with a selected set of documents tailored to their
									needs. This also solves the problem of security access to your
									in-house system and the high learning curve often required to
									use your software.</p>

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<img class="img-responsive" src="images/tagwhytc3mrg.jpg">
		<hr class="featurette-divider">
	</div>
	<div class="container-fluid2">
		<div class="containerpad">
			<div class="row">
				<div class="col-md-3">
					<img class="featurette-image img-responsive"
						src="images/thunderlogo.png" ;height="250px" width="250px"
						alt="logo">
				</div>
				<div class="col-md-9">
					<h2 class="featurette-heading">Ready to Start?</h2>
					<p class="lead">
						ThunderCloud Resources is ready to simplify your business today.
						Contact us to download <em>Examine-IT</em> and get started.
					</p>
					<p class="lead"></p>
					<a class="btn btn-primary btn-lg" href="contact.html">Get
						Started</a>
				</div>
			</div>
		</div>

	</div>

	<div class="row">
		<h2 style="font-size: 29px; text-align: center; color: #e29d25">ThunderCloud
			Resources - Your Case, Your Search, Anytime, Anywhere</h2>
	</div>

	<br>

	<div id="push"></div>
	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<div class="footer li">
				<div class="col-sm-12">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="process.html">Our Process</a></li>
						<li><a href="whytc.html">Why ThunderCloud</a></li>
						<li><a href="services.html">Supplemental Services</a></li>
						<li><a href="faqs.html">FAQs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="footer li">
			<div class="col-sm-12">
				<ul>
					<li>&copy; 2014 ThunderCloud Resources LLC</li>
					<li>v1.0.0 All rights reserved.</li>
				</ul>
			</div>
		</div>
		<!--   Created by GT-->
	</div>
	<script src="js/jquery-2.0.3.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.3.js" type="text/javascript"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58680363-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>