<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta http-equip="pragma" content="no-cache">
<meta name="description"
	content="e-Discovery documents electronically searchable in a custom database - Your case, your search, anytime, anywhere.">
<title>ThunderCloud Home</title>
<link href='http://fonts.googleapis.com/css?family=Bree+Serif|Noto+Serif|Nobile|Rock+Salt|Lato|Noto+Sans' rel='stylesheet' type='text/css'>
<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Content/themes/base/jquery-ui.css" rel="stylesheet"	type="text/css" />
<link href="Content/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="Content/css/bootstrap-theme.css" rel="stylesheet"
	type="text/css" />
<link rel="stylesheet" href="Content/css/font-awesome/css/font-awesome.min.css" />
<link href="Content/css/cloud.css" rel="stylesheet" type="text/css" />

<style>

body {
	background-color: #6c6c6c;
}

.container {
	text-align: center;
	font-family: 'Nobile', serif;
	font-size: 20px;
}

.container-fluid {
	background-color: #c2c2c2;
	font-family: 'Nobile', serif;
}

.container-fluid2 {
	background-color: #6c6c6c;
	color: white;
	font-family: 'Lato', serif;
}

.jumbotron {
	background: url("images/plainphotort.jpg");
	background-repeat: no-repeat;
	background-position: center right;
	-webkit-background-size: cover;
	background-size: cover;
	height: 400px;
	position: relative;
	padding: 48px 0 36px;
}

h2j {
	display: inline-block;
	background: #336699;
	margin-bottom: 0;
	padding: 25px;
	margin-left: 75px;
	margin-top: 180px;
	font-size: 36px;
}

.btn-primary {
	color: #fff;
	background-color: #e29d25;
	border-color: #6c6c6c;
}

.featurettelt {
	background: #6c6c6c;
	padding-top: 60px;
	overflow: hidden; /* Clear floats */
}

.featurettedk {
	background: #e8e8e8;
	padding-top: 60px;
	overflow: hidden; /* Clear floats */
}

.featuretteyw {
	background: url("images/morepaper.jpg");
	background-repeat: no-repeat;
	background-position: center;
	height: 300px;
	overflow: hidden; /* Clear floats */
}
.featurettebl {
	background: #A2B9CB;
	padding-top: 60px;
	overflow: hidden; /* Clear floats */
}
.extrasp {
	padding-top: 70px;
}

.padding-top-30 {
	padding-top: 30px;
}

.margin-bottom-90 {
	margin-bottom: 90px;
}

.boxed-btn a {
	padding: 16px;
	border: 3px solid #000;
	text-transform: uppercase;
	color: #000;
	background-color: #e8e8e8;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.boxed-btn a:hover {
	border: 3px solid #e29d25;
	color: #fff;
	background-color: #6c6c6c;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.boxed-btn p {
	margin: 0 auto;
	height: 40px;
	padding-top: 21px;
}

.button-text {
	font-size: 18px;
	line-height: 18px;
	letter-spacing: 2px;
}

.extrasp1 {
	padding-top: 40px;
}

.pushlt {
	padding-left: 80px;
	padding-right: 80px;
}

.pushrt {
	padding-right: 80px;
}

.row {
	padding: 50px;
}

.row1 {
	padding: 0px;
}

.row2 {
	padding: 10px;
}

.whitebox {
	background: #336699;
	margin: 20px 0;
	height: 150px;
	border-radius: 1px;
}

.bigModal {
	width: 80%;
	margin-left: -40%;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">

				<ul class="nav navbar-nav">
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class=""><a href="home.html">Home</a></li>
					<li class="dropdown"><a href="process.html">Our Process</a></li>
					<li class="dropdown"><a href="whytc.html">Why ThunderCloud</a>
					</li>

					<li class="dropdown"><a href="services.html">Supplemental
							Services</a></li>
					<li class="dropdown"><a href="faqs.html">FAQs</a></li>
					<li class="dropdown"><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		</div>
		</div>
	</nav>

	<div class="jumbotron">
		<div class="container">

			<div class="col-lg-8 visible-lg">
				<h2j> Your documents <br>
				Searchable Anytime, Anywhere </h2j>
			</div>
		</div>
	</div>
	<div class="container-fluid2">
	
		<div class="row featurettelt">

			<div class="pushlt">

				<p class="lead">
					Your business receives and stores thousands of documents—in paper
					and electronic formats. They accumulate over time, or you could get
					them in big chunks. When you need to find something in a file, wouldn’t it be
					easier if your documents were in one database that you could search
					anytime and anywhere, even without the Internet? Now you can. <em>ThunderCloud
						Resources, LLC </em>has developed a process and software that utilizes
					your existing personal computers.
				</p>
				<p class="lead">
					Increasing the efficiency of your office in this electronic world
					without incurring excessive costs and high learning-curve software
					is a big business challenge. The
					market place is competitive, and everyone is being asked to do more
					with less. We believe the <em>ThunderCloud</em> process and
					software can save you time and money. Forty years of experience
					being a successful small business have taught us how to be
					responsive in an ever-changing marketplace.  And we made the app to get you started.
				</p>
				<div class="row2"></div>
				<hr></div>
<div class="row featurettebl">
		<h1 style="text-align: center">Examine-IT Pro Now Available on the App Store<sup><span style="font-size:14px">SM</span></sup>! </h1>
		<h2 style="text-align: center"> Download and Get Started Analyzing Your Files Today</h2>
			<div class="text-center center-block; extrasp1">
<a href="https://itunes.apple.com/us/app/examine-it-pro/id1040677829?mt=12">
						<img src="images/smapp.jpg" alt="app"></a>
					</div>
		</div>
		<div class="row featurettelt">
				<div class="row2"></div>
				<div class="col-md-7">
					<blockquote>
						<h3 style="color: #f2d39e">"ThunderCloud Resources provides
							complete courtroom services. We use their document analysis and
							exhibit preparation services because they are efficient and
							effective."</h3>
						<h3 style="color: #e8e8e8">
							Douglas Manson, Esq. </h3><h4><em>Manson Bolves Donaldson, PA </em>
						</h4>
					</blockquote>
				</div>

				<div class="text-center row-md-4">
					<h3>As Seen in Florida Trend</h3>
					<p>Click to Enlarge</p>
					<a data-toggle="modal" href="#myModal"><img
						src="images/fltrend2.jpg" width="150"
						class="img-responsive img-rounded center-block" alt=""></a>
					<!-- Modal -->
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">

								<div class="modal-body">
									<img src="images/fltrend.jpg" height="800" width="1150">
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>



	<div class="container-fluid2">
		<div class="containerpad">
			<div class="row1">
				<img class="img-responsive" src="images/rainsm.jpg" width=100%>
			</div>
		</div>
					
		<hr class="featurette-divider">
		<div class="row featurettedk">
			<div class="pushlt">

				<h2 class="featurette-heading" style="color: #e29d25">Get the
					Power Of One Database!</h2>
				<p class="lead" style="color: #000000">People expect you to know
					what's in all of your documents. Now you can by having your
					documents processed and searchable in one electronic database that
					you can query however you want, wherever you are. Most small
					businesses default to a fragmented search process wasting lots of
					time looking for documents. The ThunderCloud process requires no
					special training, no monthly user fees, and no Internet costs. No
					kidding.</p>


				<div class="boxed-btn padding-top-30 margin-bottom-90">
					<p class="button-text">
						<a href="whytc.html">Why ThunderCloud</a>
					</p>
				</div>
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featuretteyw">


			<div class="col-lg-3 visible-lg"></div>
			<div class="col-lg-6 whitebox">
				<p style="text-align: center; font-size: 30px; color: #ffffff">
					Even Duplicate Pages are Identified</span>
				</p>
				<p class="lead" style="text-align: center; color: #ffffff">ThunderCloud's unique process identifies duplicate pages when assembling
					your custom database. Makes searching more efficient!  Bet your system doesn't do that.</p>
			</div>

		</div>
		<div class="row featurettelt">
			<div class="pushlt">
				<h2 class="featurette-heading">
					<span style="color: #e29d25"> Are You Being Asked to Do More
						with Less?</span>
				</h2>
				<p class="lead">Small- to medium-sized businesses cannot afford
					the luxury of expensive software and specially trained staff to
					support your document needs. Even cloud-based solutions get
					expensive, and they keep you tethered. Get the power of being able
					to easily search your documents anywhere. Give more power to those
					who need it at no extra cost to you.</p>

				<p class="lead">Our easy-to-use software lets you search all of
					your processed documents at once for any word and phrase. No need
					for special software training and no per user charge.</p>

				<div class="boxed-btn padding-top-30 margin-bottom-90">
					<p class="button-text">
						<a href="process.html">The ThunderCloud Process</a>
					</p>
				</div>

			</div>
		</div>
		<div class="row featurettedk">
			<div class="pushlt">

				<h2 class="featurette-heading" style="color: #e29d25">Easing
					the Pain of PST Files</h2>
				<p class="lead" style="color: #000000">There is nothing fun
					about dealing with PST files. Now ThunderCloud Resources can ease
					your pain. We have developed in-house capabilities to process your
					PST files, extract and recombine native files, convert files to
					searchable PDFs and then process them into one searchable database
					to use with our search engine. Just imagine the freedom of
					searching archived emails and attachments at one time without
					using Outlook. Contact us today to let you search PST files
					painlessly.</p>



			</div>
		</div>


		<hr class="featurette-divider">
		<div class="row featurettelt">
			<div class="pushlt">
				<div class="col-xs-12 col-md-9">
					<h2 class="featurette-heading">
						<span style="color: #e29d25"> There is no Substitute for
							Business Experience</span>
					</h2>
					<p class="lead" style="color: #ffffff">The marketplace for your
						business is competitive. With nearly 40 years of successful small
						business experience, we have learned how to be responsive in an
						ever-changing marketplace. Don't let the challenges of going
						through thousands of documents and finding important information
						decrease your efficiency and prevent you from doing what you do
						best.</p>
					<p class="lead" style="color: #ffffff">We formed ThunderCloud
						Resources with our vision of a better document analysis and query
						system, designed to reduce your costs and increase your
						competitiveness. Get The Power Today!</p>
				</div>
				<div class="col-md-3">
					<div class="extrasp">
						<img class="featurette-image img-responsive"
							src="images/thunderlogo.png" height="250px" width="250px"
							alt="logo">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<h2 style="font-size: 29px; text-align: center; color: #e29d25">ThunderCloud
			Resources - Search Your Documents Anytime, Anywhere</h2>
	</div>
	
		<br>
		<div id="push"></div>
		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="footer li">
					<div class="col-sm-12">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="process.html">Our Process</a></li>
							<li><a href="whytc.html">Why ThunderCloud</a></li>
							<li><a href="services.html">Supplemental Services</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div class="footer li">
				<div class="col-sm-12">
					<ul>
						<li>&copy; 2015 ThunderCloud Resources LLC</li>
						<li>v1.2.0 All rights reserved.</li>
					</ul>
				</div>
			</div>

			<!--   Created by GT-->
		</div>

		<script src="js/jquery-2.0.3.js" type="text/javascript"></script>
		<script src="js/jquery-ui-1.10.3.js" type="text/javascript"></script>
		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$("#myBtn").click(function() {
					$("#myModal").modal();
				});
			});
		</script>

		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script',
					'//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-58680363-1', 'auto');
			ga('send', 'pageview');
		</script>
</body>
</html>