<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description"
	content="e-Discovery documents electronically searchable in a custom database - Your case, your search, anytime, anywhere.">
<title>More Services</title>
<link
	href='http://fonts.googleapis.com/css?family=Bree+Serif|Noto+Serif|Nobile|Lato|Noto+Sans'	rel='stylesheet' type='text/css'>
<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Content/themes/base/jquery-ui.css" rel="stylesheet"	type="text/css" />
<link href="Content/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="Content/css/bootstrap-theme.css" rel="stylesheet"	type="text/css" />
<link rel="stylesheet"	href="Content/css/font-awesome/css/font-awesome.min.css" />
<link href="Content/css/cloud.css" rel="stylesheet" type="text/css" />
<style>

body {
	background-color: #6c6c6c;
}

.container {
	text-align: center;
	font-family: 'Nobile', serif;
	font-size: 20px;
}

.container-fluid {
	background-color: #c2c2c2;
	font-family: 'Nobile', serif;
}

.container-fluid2 {
	background-color: #6c6c6c;
	color: white;
	font-family: 'Lato', serif;
}

.bgSizeCover {
	height: 225px;
	background-image: url("images/cloudbanner3.jpg");
	background-size: cover;
}

.row {
	padding: 35px;
}

.col-md-3 {
	padding: 25px 10px;
}

.col-md-9 {
	padding: 25px 10px;
}

.btn-primary {
	color: #fff;
	background-color: #e29d25;
	border-color: #6c6c6c;
}

.featurettelt {
	background: #6c6c6c;
	padding-top: 60px;
	overflow: hidden; /* Clear floats */
}

.featurettedk {
	background: #e8e8e8;
	padding-top: 60px;
	overflow: hidden; /* Clear floats */
}

.boxed-btn a {
	padding: 16px;
	border: 3px solid #000;
	text-transform: uppercase;
	color: #000;
	background-color: #e8e8e8;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.boxed-btn a:hover {
	border: 3px solid #e29d25;
	color: #fff;
	background-color: #6c6c6c;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.boxed-btn p {
	margin: 0 auto;
	height: 40px;
	padding-top: 21px;
}

.button-text {
	font-size: 18px;
	line-height: 18px;
	letter-spacing: 2px;
}

</style>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">

				<ul class="nav navbar-nav">
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class=""><a href="home.html">Home</a></li>
					<li class="dropdown"><a href="process.html">Our Process</a></li>
					<li class="dropdown"><a href="whytc.html">Why ThunderCloud</a>
					</li>

					<li class="dropdown"><a href="services.html">Supplemental
							Services</a></li>
					<li class="dropdown"><a href="faqs.html">FAQs</a></li>
					<li class="dropdown"><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		</div>
		</div>
	</nav>
	

	<div class="bgSizeCover"></div>

	<div class="container-fluid2">
		<div class="row featurette">



			<div class="col-md-11">
				<h2 class="featurette-heading"style="color: #e29d25">
					Supplemental Services
				</h2>
				<p class="lead">ThunderCloud Resources can offer the following
					supplemental services based on our 40 years of experience with
					expert testimony and technical litigation support in light of
					today's technology.</p>
			</div>
		</div>
		<hr class="featurette-divider">
	</div>

	<div class="container-fluid2">
		<div class="containerpad">

			<div class="row">
				<img class="img-responsive" src="images/testify3.jpg">
			</div>

			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-xs-12  col-md-4">

					<h2 style="color: #e29d25">
						<i class="fa fa-cloud fa-lg"></i> Private Cloud
					</h2>
					<p class="lead">It's really a simple concept - take your cloud
						outside your office for the ultimate in security. Don't worry
						about slow public Wi-Fi or being hacked. Most of all, don't worry
						about leaving an important file back at the office.</p>
				</div>
				<div class="col-md-1"></div>
				<div class="col-xs-12  col-md-4">

					<h2 style="color: #e29d25">
						<i class="fa fa-bar-chart-o fa-lg"></i> Exhibit Preparation
					</h2>
					<p class="lead">Experience the preparation of high-quality
						electronic or hard copy exhibits. We can prepare iPad or other
						electronic presentations as well as larger format boards for your
						courtroom needs.</p>
				</div>
			</div>
			<hr class="featurette-divider">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-xs-12  col-md-4">
					<h2 style="color: #e29d25">
						<i class="fa fa-briefcase fa-lg"></i> Documents for Experts
					</h2>
					<p class="lead">ThunderCloud can categorize your documents and
						files to spare you the time-consuming expense of experts wading
						through all discovery documents. They will get only what they
						need.</p>
				</div>
				<div class="col-md-1"></div>
				<div class="col-xs-12  col-md-4">

					<h2 style="color: #e29d25">
						<i class="fa fa-legal fa-lg"></i> Courtroom Assistance
					</h2>
					<p class="lead">We can also provide you with a large TV for
						exhibit viewing and/or a technical aide to assist you inside or
						outside the courtroom with your document needs.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<img class="img-responsive" src="images/newexhibit.jpg">
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="container-fluid2">
		<div class="row">
			<div class="col-md-3">
				<img class="featurette-image img-responsive"
					src="images/thunderlogo.png" height="300px" width="300px"
					alt="logo">
			</div>
			<div class="col-md-9">
				<h2 class="featurette-heading"style="color: #e29d25">
					Contact Us
						Today!
				</h2>
				<p class="lead">ThunderCloud Resources is ready to simplify your
					courtroom support today. Contact us to get started.</p>
				<div class="boxed-btn padding-top-30 margin-bottom-90">
						<p class="button-text">
							<a href="contact.html">Contact ThunderCloud</a>
						</p>
					</div>
			</div>

		</div>

	</div>


	<div id="push"></div>
	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<div class="footer li">
				<div class="col-sm-12">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="process.html">Our Process</a></li>
						<li><a href="whytc.html">Why ThunderCloud</a></li>
						<li><a href="services.html">Supplemental Services</a></li>
						<li><a href="faqs.html">FAQs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="footer li">
			<div class="col-sm-12">
				<ul>
					<li>&copy; 2015 ThunderCloud Resources LLC</li>
					<li>v1.2.0 All rights reserved.</li>
				</ul>
			</div>
		</div>
		<!--   Created by GT-->
	</div>
	<script src="js/jquery-2.0.3.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.3.js" type="text/javascript"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58680363-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>