<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description"
	content="e-Discovery documents electronically searchable in a custom database - Your case, your search, anytime, anywhere.">
<title>Why ThunderCloud</title>
<link	href='http://fonts.googleapis.com/css?family=Bree+Serif|Noto+Serif|Nobile|Lato|Noto+Sans'	rel='stylesheet' type='text/css'>
<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Content/themes/base/jquery-ui.css" rel="stylesheet"	type="text/css" />
<link href="Content/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="Content/css/bootstrap-theme.css" rel="stylesheet"	type="text/css" />
<link rel="stylesheet"	href="Content/css/font-awesome-4.2.0/css/font-awesome.min.css">
<link href="Content/css/cloud.css" rel="stylesheet" type="text/css" />

<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<style>
body {
	background-color: #6c6c6c;
}

.container {
	text-align: center;
	font-family: 'Nobile', serif;
	font-size: 20px;
}

.container-fluid {
	background-color: #c2c2c2;
	font-family: 'Nobile', serif;
}

.container-fluid2 {
	background-color: #6c6c6c;
	color: white;
	font-family: 'Lato', serif;
}

.featurettelt {
	background: #6c6c6c;
	padding-top: 60px;
	overflow: hidden; /* Clear floats */
}
.featurettedk {
	background: #e8e8e8;
	padding-top: 60px;
	overflow: hidden; /* Clear floats */
}
.row {
	padding: 35px;
}

.bgSizeCover {
	height: 225px;
	background-image: url("images/cloudbanner2.jpg");
	background-size: cover;
}

.btn-primary {
	color: #fff;
	background-color: #e29d25;
	border-color: #6c6c6c;
}

.box>.icon {
	text-align: center;
	position: relative;
}

.box>.icon>.image {
	position: relative;
	z-index: 2;
	margin: auto;
	width: 88px;
	height: 88px;
	border: 8px solid white;
	line-height: 88px;
	border-radius: 50%;
	background: #e29d25;
	vertical-align: middle;
}

.box>.icon>.image>i {
	font-size: 36px;
	color: #fff;
}

.box>.icon>.info {
	margin-top: -24px;
	background: rgba(0, 0, 0, 0.04);
	border: 5px solid #e0e0e0;
	padding: 15px 0 10px 0;
}

.box>.icon>.info>h3.title {
	font-family: "Roboto", sans-serif;
	font-size: 24px;
	color: #ffffff;
	font-weight: 500;
}

.box>.icon>.info>p {
	font-family: "Roboto", sans-serif;
	font-size: 20px;
	color: #ffffff;
	line-height: 1.5em;
	margin: 20px;
}

.box>.icon>.info>.more a {
	font-family: "Roboto", sans-serif;
	font-size: 20px;
	color: #222;
	line-height: 20px;
	text-transform: uppercase;
	text-decoration: none;
}

.box .space {
	height: 30px;
}

.pushlt {
	padding-left: 40px;
}

.extrasp {
	padding-top: 70px;
}

.boxed-btn a {
	padding: 16px;
	border: 3px solid #000;
	text-transform: uppercase;
	color: #000;
	background-color: #e8e8e8;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.boxed-btn a:hover {
	border: 3px solid #e29d25;
	color: #fff;
	background-color: #6c6c6c;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.boxed-btn p {
	margin: 0 auto;
	height: 40px;
	padding-top: 21px;
}

.button-text {
	font-size: 18px;
	line-height: 18px;
	letter-spacing: 2px;
}

</style>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">

				<ul class="nav navbar-nav">
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class=""><a href="home.html">Home</a></li>
					<li class="dropdown"><a href="process.html">Our Process</a></li>
					<li class="dropdown"><a href="whytc.html">Why ThunderCloud</a>
					</li>

					<li class="dropdown"><a href="services.html">Supplemental
							Services</a></li>
					<li class="dropdown"><a href="faqs.html">FAQs</a></li>
					<li class="dropdown"><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		</div>
		</div>
	</nav>

	<div class="bgSizeCover"></div>

	<div class="container-fluid2">
		<div class="row featurette">
			<div class="col-md-11">
				<h2 class="featurette-heading" style="color: #e29d25">Why ThunderCloud?</h2>
				<p class="lead">It's just a hunch, but we are betting you didn't
					go to college or start your business to learn about IT, FTP, SFTP, VPN, or OCR, or to
					process documents by the thousands.</p>
			</div>
		</div>
		<img class="featurette-image img-responsive"
			src="images/yellowbreak.jpg" alt="break">
	</div>

	<div class="container-fluid2">

		<div class="row featurettelt">
			<div class="pushlt">
				<div class="col-xs-12 col-sm-12 col-lg-4">
					<div class="box">
						<div class="icon">
							<div class="image">
								<i class="fa fa-newspaper-o"></i>
							</div>
							<div class="info">
								<h2 class="title">Why Us?</h2>
								<p>We see words differently than you do. To you, a word has
									meaning. To us, a word is data to be included in a database
									that can be compiled and searched. You look at a few words at a
									time. We analyze them by the millions so you can find the word
									you want.</p>
							</div>
						</div>
						<div class="space"></div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-lg-4">
					<div class="box">
						<div class="icon">
							<div class="image">
								<i class="fa fa-clock-o"></i>
							</div>
							<div class="info">
								<h2 class="title">Why Us?</h2>
								<p>We move the drudgery of organizing and making your
									documents searchable from your desk to ours, saving you time
									to do what you do best.</p>
							</div>
						</div>
						<div class="space"></div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-lg-4">
					<div class="box">
						<div class="icon">
							<div class="image">
								<i class="fa fa-pie-chart"></i>
							</div>
							<div class="info">
								<h2 class="title">Why Us?</h2>
								<p>It’s easy to have more than 100 million words in a
									database. If the quality of your OCR-ing were improved just 1
									percent, you’d have 1 million more searchable words in your
									documents. Scary what you could be missing, isn’t it?</p>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featurettelt">
	<div class="pushlt">
			<div class="col-xs-12 col-sm-12 col-lg-4">
				<div class="box">
					<div class="icon">
						<div class="image">
							<i class="fa fa-search"></i> </span>
						</div>
						<div class="info">
							<h2 class="title">Why Us?</h2>
							<p>Better process—better results. Take OCR-ing, which is
								short for Optical Character Recognition, the process of turning
								scanned images into searchable words. Sure you can do it, but
								have you ever taken the time to see what kind of results you
								get? When you look at a PDF, you don’t see the real characters
								behind the image. It’s not always what you see - just look at
								the first part of this notice of rights.</p>
						</div>
					</div>
					<div class="space"></div>
				</div>
			</div>
			<div class="col-xs-5 col-sm-5 col-md-8">
				<div class="extrasp">
					<img src="images/betterocr2.jpg" height="400px" width="700px"
						alt="ocr">

				</div>
			</div>
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featurettelt">
			<div class="col-xs-12 col-sm-12 col-lg-2"></div>
			<div class="col-xs-12 col-sm-12 col-lg-4">
				<div class="box">
					<div class="icon">
						<div class="image">
							<i class="fa fa-exclamation-triangle"></i>
						</div>
						<div class="info">
							<h2 class="title">Why Us?</h2>
							<p>Because we don’t think you should have to buy expensive
								software that has a steep learning curve.</p>
						</div>
					</div>
					<div class="space"></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-lg-4">
				<div class="box">
					<div class="icon">
						<div class="image">
							<i class="fa fa-gift"></i>
						</div>
						<div class="info">
							<h2 class="title">Why Not?</h2>
							<p>Let ThunderCloud Resources transform all of your documents
								into one custom database that is made just for you.</p>
						</div>
					</div>
					<div class="space"></div>
				</div>
			</div>
		</div>
	</div>
	<hr class="featurette-divider">

	</div>
	<div class="container-fluid2">
		<div class="row">
			<div class="col-md-3">
				<img class="featurette-image img-responsive"
					src="images/thunderlogo.png" ;height="250px" width="250px"
					alt="logo">
			</div>
			<div class="col-md-9">
				<h2 class="featurette-heading">
					<span style="color: #e29d25">Ready to Start!</span>
				</h2>
				<p class="lead">
					ThunderCloud Resources is ready to simplify the way your search
					your documents today. Download <em>Examine-It Pro</em> from the App Store Today.  We have a Windows version as well, please contact us directly.
				</p>
				<div class="boxed-btn padding-top-30 margin-bottom-90">
						<p class="button-text">
							<a href="contact.html">Contact ThunderCloud</a>
						</p>
					</div>

				
			</div>
		</div>
		<hr class="featurette-divider">
	</div>
	<div class="row">
		<h2 style="text-align: center; color: #e29d25">ThunderCloud
			Resources - Your Documents, Your Search, Anytime, Anywhere</h2>
	</div>
	<br>
	<div id="push"></div>
	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<div class="footer li">
				<div class="col-sm-12">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="process.html">Our Process</a></li>
						<li><a href="whytc.html">Why ThunderCloud</a></li>
						<li><a href="services.html">Supplemental Services</a></li>
						<li><a href="faqs.html">FAQs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="footer li">
			<div class="col-sm-12">
				<ul>
					<li>&copy; 2015 ThunderCloud Resources LLC</li>
					<li>v1.2.0 All rights reserved.</li>
				</ul>
			</div>
		</div>
		<!--   Created by GT-->
	</div>
	<script src="js/jquery-2.0.3.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.3.js" type="text/javascript"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58680363-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>